{
  "name": "story-splitter",
  "version": "1.1.0",
  "description": "Split PRD/requirements into well-sized user stories using Humanizing Work patterns with INVEST validation",
  "author": {
    "name": "Ryo Morimoto"
  },
  "keywords": ["user-story", "prd", "agile", "splitting", "invest", "vertical-slice"],
  "commands": [
    {
      "name": "verify-stories",
      "description": "Verify user stories with human review to ensure mutual understanding",
      "path": "${CLAUDE_PLUGIN_ROOT}/commands/verify-stories.md"
    }
  ]
}
